<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --primary-color: red;
            --secondary-color: blue;
            --accent-color: green;
        }

        .navbar {
            background-color: var(--primary-color);
            color: white;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar li {
            display: inline;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        .navbar a:hover {
            background-color: var(--accent-color);
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Welcome to my multicolor website!</h1>
        <p>This is an example of a website with a color-changing navigation bar using CSS variables.</p>
    </div>
</body>
</html>