<!DOCTYPE html>
<html>
<head>
    <title>Grid Template Area</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'sidebar content content'
                'footer footer footer';
            grid-gap: 10px;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .content {
            grid-area: content;
            background-color: #fff;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>