<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation</title>
    <style>
        /* Define the animation */
        @keyframes myAnimation {
            0% { background-color: red; }
            50% { background-color: yellow; }
            100% { background-color: blue; }
        }

        /* Apply the animation to an element */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: myAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>