<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 45px;
        }
        .card {
            background-color: white;
            width: 335px;
            height: 494px;
            border-radius: 7px;
        }
        .image {
            padding: 5px;
        }
        .image img {
            border-radius: 7px;
        }
        .capsules {
            padding: 0 28px 0 14px;
        }
        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
        }
        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;
        }
        .content h1 {
 
            font-size: 26px;
            font-weight: bold;
            padding: 10px 0;
        }
        .content p {
            font-size: 14px;
            color: gray;
        }
        .button {
            text-align: center;
        }
        .button button {
            padding: 12px 24px;
            border-radius: 20px;
            border: none;
            color: blue;
            background-color: lightblue;
            margin-top: 14px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: semi-bold;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="image.png" alt="lake" width="324" height="190">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>
                Lorem, ipsum.
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis hic eaque quod cumque quas iste placeat voluptate, quaerat itaque? Quibusdam nemo voluptatem quis voluptate accusantium est minima sunt blanditiis labore.
            </p>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>