<!DOCTYPE html>
<html>
<head>
    <title>Exercise_06</title>
    <style>
        /* CSS for the navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .navbar ul {
            display: flex;
            list-style-type: none;
        }

        .navbar li {
            margin-right: 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>
</body>
</html>